@use "../../styles/mixins.scss";


.section {
    display: flex;
    flex-direction: column;
    color: var(--color-white-dark-900);
    gap: 2rem;

    @media (min-width: 64rem) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    &_main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 3 0 0;
        border-radius: var(--border-radius);
        gap: 1rem;
    }

    &_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        align-self: stretch;
        @media (min-width: 48rem) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &_aside {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        background-color: var(--color-peach-cream-100);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }

    &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-self: stretch;
        padding: 1rem;
        &-text {
            @include mixins.header-text;
            color: var(--color-white-dark-900);
        }
    }

    &_body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
    }

    &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        &-text {
            @include mixins.title-text;
            color: var(--color-white-dark-900);
        }

        &-subtext {
            @include mixins.small-text;
            color: var(--color-white-dark-900);
            font-weight: bold;
        }
    }
}